<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Grocery_Game</groupId>
  <artifactId>Grocery_Game</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>de.articdive</groupId>
  		<artifactId>jnoise-pipeline</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.processing</groupId>
  		<artifactId>core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jogamp.gluegen</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>jogl-all-main</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>newt</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>nativewindow-main</artifactId>
    	<version>2.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/antlr/antlr -->
	<dependency>
    	<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>2.7.7</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>jogl-all</artifactId>
    	<version>2.3.2</version>
    	<classifier>natives-windows-amd64</classifier>
	</dependency>

	<dependency>
    	<groupId>org.jogamp.gluegen</groupId>
    	<artifactId>gluegen-rt</artifactId>
    	<version>2.3.2</version>
    	<classifier>natives-windows-amd64</classifier>
	</dependency>
	

	<dependency>
		<groupId>org.dyn4j</groupId>
		<artifactId>dyn4j</artifactId>
		<version>5.0.2</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.processing</groupId>
  			<artifactId>core</artifactId>
  			<version>3.3.7</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>